PZ3/PZ3/MainWindow.xaml

<Window x:Class="PZ3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ3"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1280">
    <Grid Background="AliceBlue">
        <Viewport3D x:Name="MainVP" ClipToBounds="True" MouseLeftButtonDown="MainVP_MouseLeftButtonDown" MouseLeftButtonUp="MainVP_MouseLeftButtonUp" MouseMove="MainVP_MouseMove" MouseWheel="MainVP_MouseWheel" MouseDown="MainVP_MouseDown" MouseUp="MainVP_MouseUp" Margin="0,0,0,138" >
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="PerspectiveCamera" Position = "4.8 -5 8.6" LookDirection = "0,8,-8" FieldOfView="60" >

                </PerspectiveCamera>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="MapModel">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <ScaleTransform3D x:Name="ScaleT" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                            <RotateTransform3D CenterX="5" CenterY="5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateX" Axis="1,0,0" Angle="0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D CenterX="5" CenterY="5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateY" Axis="0,0,1" Angle="0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="translateT" OffsetX="0" OffsetY="0" OffsetZ="0" />

                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="modelGroup">
                            <GeometryModel3D x:Name="geometryModel">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D x:Name="MapFrontMesh" Positions="0,0,0 10,0,0 10,10,0 0,10,0"
                                                    TriangleIndices="0,1,2 0,2,3" TextureCoordinates="0,1 1,1 1,0 0,0">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>


                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="Images/map.jpg"></ImageBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>

                            </GeometryModel3D>
                            <!-- Ako je ovo 3D ploca, ona bi trebala da ima pozadinu? Postavicemo i jednu u smeru kazaljke za svaki slucaj!-->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D x:Name="MapRearMesh" Positions="0,0,0 10,0,0 10,10,0 0,10,0"
                                                    TriangleIndices="3,2,1 3,1,0" TextureCoordinates="0,0 1,0 1,1 0,1">

                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>

                                            <ImageBrush ImageSource="Images/pozadina.jpg"></ImageBrush>
                                            <!--<SolidColorBrush Color="Black"></SolidColorBrush>!-->
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                        </Model3DGroup>
                    </ModelVisual3D.Content>


                </ModelVisual3D>

            </Viewport3D.Children>
        </Viewport3D>

        <DockPanel Margin="0,856,0,0">
            <Canvas DockPanel.Dock="Bottom" Height="76">

                <Label x:Name="Substation" Content="Substation -" Canvas.Left="10" Height="23" Width="78" Canvas.Top="2"/>

                <Label x:Name="label" Content="Resistance between 0 - 1:" Height="29" VerticalAlignment="Top" Canvas.Left="490" Canvas.Top="5"/>

                <Label x:Name="Switch" Content="Switch - " Canvas.Left="10" Height="23" Width="68" Canvas.Top="21"/>
                <Label x:Name="Node" Content="Node - " Canvas.Left="10" Height="23" Width="68" Canvas.Top="41"/>
                <Ellipse Fill="Green" Height="11" Canvas.Left="81" Stroke="Black" Canvas.Top="11" Width="12" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.04"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Red" Height="11" Canvas.Left="59" Stroke="Black" Canvas.Top="30" Width="12" RenderTransformOrigin="0.194,0.606">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.04"/>
                            <TranslateTransform X="0.001" Y="0.001"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Blue" Height="11" Canvas.Left="54" Stroke="Black" Canvas.Top="50" Width="12" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.04"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Button x:Name="OpenFileBtn" Content="Load Xml" Canvas.Left="269" Canvas.Top="30" Width="75" Click="OpenFileBtn_Click"/>
                <Label x:Name="label_Copy" Content="Resistance between 1 - 2:" Height="29" VerticalAlignment="Top" Canvas.Left="490" Canvas.Top="23"/>
                <Label x:Name="label_Copy1" Content="Resistance greater than 2:" Height="29" VerticalAlignment="Top" Canvas.Left="490" Canvas.Top="39"/>
                <CheckBox x:Name="ZeroOneCB" Content="" IsChecked="True"  Canvas.Left="634" Canvas.Top="11" Checked="ZeroOneCB_Checked" Unchecked="ZeroOneCB_Unchecked"/>
                <CheckBox x:Name="OneTwoCB" IsChecked="True"  Content="" Canvas.Left="634" Canvas.Top="29" Checked="OneTwoCB_Checked" Unchecked="OneTwoCB_Unchecked"/>
                <CheckBox x:Name="GtThreeCB" IsChecked="True"  Content="" Canvas.Left="634" Canvas.Top="49" Checked="GtThreeCB_Checked" Unchecked="GtThreeCB_Unchecked"/>
                <Ellipse Fill="HotPink" Height="11" Canvas.Left="177" Stroke="Black" Canvas.Top="11" Width="12" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.04"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Label x:Name="Substation_Copy" Content="Acsr lines -" Canvas.Left="110" Height="23" Width="78" Canvas.Top="3"/>
                <Label x:Name="Substation_Copy1" Content="Steel lines -" Canvas.Left="110" Height="23" Width="78" Canvas.Top="21"/>
                <Ellipse Fill="Aqua" Height="11" Canvas.Left="180" Stroke="Black" Canvas.Top="29" Width="12" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.04"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Label x:Name="Substation_Copy2" Content="Copper -" Canvas.Left="110" Height="25" Width="78" Canvas.Top="41"/>
                <Ellipse Fill="DarkGoldenrod" Height="11" Canvas.Left="168" Stroke="Black" Canvas.Top="50" Width="12" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.04"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Label x:Name="label1" Content="Filtering options:" Canvas.Left="377" Canvas.Top="5"/>
                <Label x:Name="label2" Content="Connections between 0 - 3:&#xD;&#xA; " Canvas.Left="659" Canvas.Top="5"/>
                <Label x:Name="label2_Copy" Content="Connections between 3 - 5:&#xA;" Canvas.Left="659" Canvas.Top="24"/>
                <Label x:Name="label2_Copy1" Content="Connections greater than 5:&#xA;" Canvas.Left="659" Canvas.Top="41"/>
                <CheckBox x:Name="ZeroThreeCB" Content="" IsChecked="True"  Canvas.Left="814" Canvas.Top="11" Checked="ZeroThreeCB_Checked" Unchecked="ZeroThreeCB_Unchecked" />
                <CheckBox x:Name="ThreeFiveCB" Content="" IsChecked="True"  Canvas.Left="814" Canvas.Top="30" Checked="ThreeFiveCB_Checked" Unchecked="ThreeFiveCB_Unchecked" />
                <CheckBox x:Name="GTFiveCB" Content="" IsChecked="True"  Canvas.Left="814" Canvas.Top="47" Checked="GTFiveCB_Checked" Unchecked="GTFiveCB_Unchecked" />
                <Label x:Name="label2_Copy2" Content="Show only active lines of network:&#xD;&#xA;" Canvas.Left="839" Canvas.Top="5"/>
                <CheckBox x:Name="ActiveLinesCB" Content="" IsChecked="False"  Canvas.Left="1028" Canvas.Top="11" Checked="ActiveLinesCB_Checked" Unchecked="ActiveLinesCB_Unchecked"/>
            </Canvas>




        </DockPanel>
    </Grid>
</Window>
